* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body{
    background-color: #292929;
    font-family: 'Newsreader', serif;
    color: white;  
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    min-width: 1000px;
 } 

#wrapper{
    display: flex;
    -webkit-box-flex: 1;
    flex: 1;
    flex-direction: row;
}
.content-body {

    height: 80%;
    display: flex;
    -webkit-box-flex: 1;
    flex: 1;
    flex-direction: row;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);

}

.kuk{
    display:flex;
    flex-wrap:wrap;
    flex-direction:column;
    justify-content:flex-start;
    align-items:stretch;
    height: 100%;
    width: 50%; 
}
.menu nav {
    align-items: right;
    width: 600px;
    padding-right: 100px;
    
}
.content{
    flex: 1;
    padding: 1rem;
    min-width: 600px;
    text-align: center;
}

#home-page-picture{
    flex: 1;
    max-height: 100%;
}
#about-page-picture{
 
    width: 620px;
    flex: 1;
    max-height: 100%;
    
}

img{
    border-top-right-radius: 10px ;
    border-bottom-right-radius: 10px;

} 

button {
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
    font-family: 'Newsreader', serif;
    font-size: 18px;
}
 


nav button
{
    position: relative;
    width: 33.333%;
    display: table-cell;
    text-align: center;
    color: #949494;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 20px;
    transition: 0.2s ease color;
}

nav button:before, nav a:after
{
    content: "";
    position: absolute;
    border-radius: 50%;
    transform: scale(0);
    transition: 0.2s ease transform;
}

nav button:before
{
    top: 0;
    left: 10px;
    width: 6px;
    height: 6px;
}

nav button:after
{
    top: 5px;
    left: 18px;
    width: 4px;
    height: 4px
}

#indicator
{
    position: relative;
    left: 5%;
    bottom: 0;
    width: 50px;
    height: 4px;
    background-color: #fff;
    border-radius: 5px;
    transition: 0.2s ease left;
}

nav button:hover
{
    color: #fff;
}

nav button:hover:before, nav a:hover:after
{
    transform: scale(1);
}

nav button:nth-child(1):hover ~ #indicator
{
    background: linear-gradient(130deg, rgb(245, 245, 241), rgb(83, 82, 82));
}

nav button:nth-child(2):hover ~ #indicator
{
    background: linear-gradient(130deg, rgb(245, 245, 241), rgb(83, 82, 82));
    left: 36%;
}

nav button:nth-child(3):hover ~ #indicator
{
    background: linear-gradient(130deg, rgb(245, 245, 241), rgb(83, 82, 82));
    left: 72%;
  
}






 
@media only screen and (max-width: 480px) {
	.picture { 
		display: none;
	}
    .content-body{
        align-items: left;

        width: 300px ;
    }
    .menu nav {
        width: 340px;
        
    }
    .content{
        flex: 1;
        padding: 1rem;
        min-width: 340px;
        text-align: center;
        max-height: 600px;
        scroll-behavior:auto;
        
    }

   
}

/* @media only screen and (max-width: 480px) {
	.span_2_of_2, .span_1_of_2 { width: 100%; }
    
}  */
 




